{
  "name": "Threat Catalog - Vulnerability Monitor",
  "short_name": "Threat Catalog",
  "description": "Dashboard for monitoring vulnerabilities across multiple ecosystems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212529",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["security", "utilities"],
  "screenshots": []
}
